<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Super Simple Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>The Super Simple Weather App</h1>
    </header>
    <div class="main">
        <div class="container">
            <form id="search" class="search-form">
                <label for="city">City Name</label>
                <input type="text" id="city" placeholder="Enter city here">
                <button type="submit" class="search-btn">Show Weather!</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; Jarosław Terejko 2018</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>